# Rest

./: README.md
RESTGVP/: Descripcion  pom.xml
RESTGVP/src/main/java/rest/bot/dao/: CrearSesionDao.java
RESTGVP/src/main/java/rest/bot/model/: CrearSesionModel.java
RESTGVP/src/main/java/rest/bot/resource/: CrearSesionResource.java
RESTGVP/src/main/java/rest/bot/service/: CrearSesionService.java
RESTGVP/src/main/resources/: FunctionsGVP.IVR_Bot_Falabella.properties
RESTGVP/src/main/webapp/WEB-INF/: web.xml
rest/: Descripcion
rest/src/main/java/rest/bot/: RestApplication.java  ServletInitializer.java
rest/src/main/java/rest/bot/controllers/: RestController.java
rest/src/main/java/rest/bot/dao/: CrearSesionDao.java
rest/src/main/java/rest/bot/model/: CrearSesionModel.java
rest/src/main/java/rest/bot/service/: CrearSesionService.java
rest/src/test/java/rest/bot/: RestApplicationTests.java
transcripciones/: Descripcion  pom.xml
transcripciones/src/main/java/com/kb/dao/: UserDAO.java
transcripciones/src/main/java/com/kb/model/: User.java
transcripciones/src/main/java/com/kb/service/: UserService.java
transcripciones/src/main/java/conexion/: Conexion.java
transcripciones/src/main/webapp/WEB-INF/: web.xml
